[00:01.43]Ah yeah yeah
[00:03.33]
[00:03.80]I been ballin on these niggas
[00:05.53]
[00:06.43]Now watch me ball on these niggas
[00:08.20]
[00:08.73]Now watch me ball on these niggas yeah!
[00:10.53]
[00:12.33]I don't really wanna go,
[00:14.67]I don't really wanna stay (don't want to stay)
[00:17.30]But I really hope and pray,
[00:19.60]Can we get it together,
[00:24.67]
[00:25.37]Get it together
[00:30.33]Mustard on that beat ho!
[00:31.40]I put the new forgios on the jeep
[00:33.30]I trap until them
[00:34.27]Bloody bottoms is underneath
[00:35.60]Cause all my niggas
[00:36.53]Got it out the streets
[00:38.27]I keep 100 racks
[00:39.40]Inside my jeans
[00:40.53]I remember hitten em all
[00:41.63]With the whole team
[00:42.70]Now a nigga can't answer a call
[00:44.30]Cause I'm balling
[00:45.37]I was waking up getting racks
[00:46.57]In the morning
[00:47.67]I was broke now im rich
[00:48.83]These niggas salty
[00:50.33]All this designer on my body
[00:51.63]Got me drip drip
[00:52.80]
[00:53.40]Straight up out the yachtects
[00:53.87]I'm a big crip
[00:55.47]If I got a pint of lean
[00:56.50]Ima sip sip
[00:57.63]I run them racks up with my queen
[00:58.87]Like london and nip
[00:59.97]But I got rich on all these niggas
[01:01.50]I didn't forget back
[01:02.80]I had to go through the struggle
[01:03.90]I didn't forget that
[01:04.93]I hopped inside of the maybach
[01:06.43]And now I sit back
[01:07.77]These bitches know me now
[01:08.93]Cause I got them big racks
[01:10.37]Cause im getting money now
[01:11.50]I know you heard that
[01:12.70]Young nigga on the corner
[01:13.70]Bitch I had to serve crack
[01:14.93]Uncle fronted me some p's
[01:16.40]Had to get embersed back
[01:17.53]We came up on dirty money
[01:18.70]I gave it a bird bath
[01:19.87]Cut of the brain
[01:20.90]And I give my bitch a new coupe
[01:22.47]Either you from the yacht gang
[01:23.73]Or you suwhoop
[01:24.77]Got a new orleans bitch and man
[01:26.33]That pussy voodoo
[01:27.33]And im that nigga now
[01:28.90]Who knew?
[01:29.97]I put the new forgios on the jeep
[01:32.50]I trap until them
[01:33.50]Bloody bottoms is underneath
[01:34.83]Cause all my niggas
[01:35.77]Got it out the streets
[01:37.53]I keep 100 racks
[01:38.67]Inside my jeans
[01:39.77]I remember hitten em all
[01:41.40]With the whole team
[01:42.47]Now a nigga cant answer a call
[01:43.50]Cause im ballin
[01:44.57]I was waking up getting racks
[01:45.87]In the morning
[01:46.87]I was broke now im rich
[01:48.40]These niggas salty
[01:49.53]
[01:49.83]I been waking
[01:50.77]To get the money woah woah
[01:52.57]Gotta bad bitch
[01:53.47]Her ass tatted woah woah
[01:54.70]Givenchy to my toes
[01:55.90]Two twins im fuckin em both
[01:56.97]I put her in new ap
[01:58.60]The water like a boat
[01:59.70]I was down bad on
[02:00.73]Where was you niggas at
[02:01.83]I know you turned your back on me
[02:03.47]Just to get some racks
[02:04.53]I seen you swerve back
[02:05.70]Cause im in black bach
[02:06.77]New diamonds on me fuck a flash
[02:08.43]This aint snapchat
[02:09.47]Cause I been getting paid
[02:10.97]Yellow diamonds on me
[02:11.77]Look like lemonade
[02:13.50]Got my baby mama
[02:14.43]That new bentayga
[02:15.87]Trynna get a dojo like a sensi
[02:18.50]Rolls royce umbrellas when im in the rain
[02:21.43]I just mind my business
[02:22.70]
[02:22.83]I got brothers that did the time I aint kidding
[02:25.57]All these rappers just talk about it I live it
[02:27.80]Goin up I ain't got no sky limit yeah yeah
[02:29.57]I put the new forgios on the jeep
[02:31.77]I trap until them
[02:32.77]Bloody bottoms is underneath
[02:34.43]Cause all my niggas
[02:35.43]Got it out the streets
[02:36.73]I keep 100 racks
[02:37.87]Inside my jeans
[02:38.93]I remember hitten em all
[02:40.63]With the whole team
[02:41.70]Now a nigga cant answer a call
[02:42.90]Cause im ballin
[02:43.97]I was waking up getting racks
[02:45.40]In the morning
[02:46.50]I was broke now im rich
[02:47.67]These niggas salty
[02:49.50]
[02:50.80]Ah yeah yeah
[02:52.90]
[02:53.47]I been ballin on these niggas
[02:54.87]
[02:55.67]Now watch me ball on these niggas
[02:57.50]
[02:58.20]Now watch me ball on these niggas yeah!
[03:00.50]
[03:00.73]Now watch me ball on these niggas
[03:02.53]
[03:02.97]Now watch me ball on these niggas yeah yeah!
[03:05.50]