<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

.tabcontent {
  float: left;
  padding: 0px 12px;
  width: 70%;
  border-left: none;
  height: 300px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border-radius: 55px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  padding: 12px ;
  transition: .5s ease;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
  padding: 14px 30px;
   border-radius: 55px;
  transition: .5s ease;
}

.txt {
	text-align: top;
    align: left;
    margin-left: auto;
  margin-right: auto;
}

.img {
  border-radius: 70px;
}

</style>
</head>
<body>



<div class="row">
  <div class="left" style="background-color:#bbb;">
  <div class="txt">
    Welcome, User!
   </div>
    <img class="img" src="https://github.com/Mr-funkinguy/Music-Player-/blob/main/guest.png?raw=true"  width="50"height="50">
    
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    
    <ul id="myMenu">
    <li><a href="#">Catagorys
    
      <li><a class="tablinks" onclick="openCity(event, 'Home')" id="defaultOpen">Home</a></li>
      
      <li><a class="tablinks" onclick="openCity(event, 'Hanji')">Ching Cheng Hanji</a></li>
      
      <li><a class="tablinks" onclick="openCity(event, 'Red')">Red Sun In Sky</a></li>
      
      <li><a onclick="openCity(event, 'Paris')">Python</a></li>
      
      <li><a onclick="openCity(event, 'Paris')">Python</a></li>
      
      <li><a class="tablinks" onclick="openCity(event, 'Tokyo')">jQuery</a></li>
      
      <li><a href="#">SQL</a></li>
     
     <li><a href="#">Bootstrap</a></li>
     
     <li><a href="#">Node.js</a></li>
     
    </ul>
  </div>
  
  <div class="right" style="background-color:#ddd;">
  


<div id="Home" class="tabcontent">
  <iframe id="innerFrame" name="innerFrame" width="500" height="500" src="https://mr-funkinguy.github.io/Music-Player-/SONG1/index.html" style="overflow: auto;">
</iframe>
</div>

<div id="Hanji" class="tabcontent">
  <iframe id="innerFrame" name="innerFrame" width="500" height="500" src="https://mr-funkinguy.github.io/Music-Player-/Ching%20Cheng%20Hanji/index.html" style="overflow: auto;">
  </iframe>
</div>

<div id="Red"class="tabcontent">
  <iframe id="innerFrame" name="innerFrame" width="500" height="500" src="https://mr-funkinguy.github.io/Music-Player-/Red%20Sun%20In%20Sky/index.html" style="overflow: auto;">
  </iframe>

</div>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>
