
<!DOCTYPE html>
<html>
<head>	
	
<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Music Now - Online</title>
  <link rel="icon" href="https://github.com/Mr-funkinguy/Music-Player-/blob/main/fav.png?raw=true">
  
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0STENJN56K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0STENJN56K');
</script>
	

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 18 0;
}

.left h2 {
  padding-left: 8px;
}

.tabcontent {
  float: center;
  flex: 35%;
  border-left: none;
  height: 300px;
}

/* Right column (page content) */
.right {
  flex: 55%;
  float: center;
  padding: 18 0;
 
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border-radius: 55px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  padding: 12px ;
  transition: .5s ease;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
  padding: 14px 30px;
   border-radius: 55px;
  transition: .5s ease;
}

.txt {
	text-align: top;
    align: left;
    margin-left: auto;
  margin-right: auto;
}

.img {
  border-radius: 70px;
}

.button {
  background-color: #333; /* Green */
  border: none;
  color: white;
  padding: 15px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
   animation-duration: 5s;
  border-radius: 8px;
  margin: 4px 2px;
   position: relative;
  cursor: pointer;
}

.msg {
    margin-bottom: auto;
}

</style>
</head>
<body>



<div class="row">
  <div class="left" style="background-color:#bbb;" id="wrapper">
  <div class="txt">
    Welcome, User!
   </div>
    <img class="img" src="https://github.com/Mr-funkinguy/Music-Player-/blob/main/guest.png?raw=true"  width="50"height="50">
    
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    
    <ul id="myMenu">
    <li><a href="index.html">Back
    
      <li><a class="tablinks" onclick="openCity(event, 'Home')" id="defaultOpen">Home</a></li>
      
      <li><a class="tablinks" onclick="openCity(event, 'sim')">Simulator Radio</a></li>
      
    </ul>
  </div>
  
  <div class="right" style="background-color:#ddd;">
  


<div id="Home" class="tabcontent">
  <h2 id="demo" class="msg"></h2>
</div>

<div id="sim"class="tabcontent">
  <iframe id="innerFrame" name="innerFrame" width="500" height="500" src="https://mr-funkinguy.github.io/Music-Player-/sim/index.html"	 	style="overflow: auto;">
  </iframe>
 </div> 


<script>
  function fr() {
    window.open("https://mr-funkinguy.github.io/Music-Player-/external/forms/form.html", "_blank", "resizable=0,width=340,height=424");
  } 

var i = 0;
var txt = 'Welcome To Radio Stream';
var speed = 70;

typeWriter()

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>

<script>

function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

function form() {
	      window.open("https://google.com", "", "width=340,height=424");
}
</script>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
	  
	  

</body>
</html>
