[00:00.00]by RentAnAdviser.com
[00:00.00]
[00:19.90]I make shit look easy but they don't know what it take (Take)
[00:22.00]Don't ask me the time, I got baguettes in the face (Bling)
[00:24.40]Virgil dropped some Louis, I want everything he made (Made)
[00:26.80]When it come to hoes, I never be the one to save
[00:29.30]Keep on throwing ones, these bitches keep on showing ass
[00:31.60]Lots of bitches on my body and I'm just tryna relax
[00:34.00]They always come off cool but in the end they come out wack (Wack)
[00:36.30]Her boyfriend getting mad, I told her he could take you back
[00:38.80]Have you ever been with a boss?
[00:41.00]I know your boyfriend took you shopping at Ross
[00:43.20]I'm always drippin', I leave puddles when I walk (Drip)
[00:45.60]If she don't know how to dress, I wanna talk (No cap)
[00:48.70]But I might still get some top
[00:50.80]I don't need her but my pocket full of knots
[00:52.80]Number one, there's finally real ones at the top (At the top)
[00:55.20]I'm with Mustard and we talkin' Lambo' talk (Skrrt, skrrt)
[00:57.70]I make shit look easy but they don't know what it take (Take)
[01:00.30]Don't ask me the time, I got baguettes in the face (Bling)
[01:02.80]Virgil dropped some Louis, I want everything he made (Made)
[01:05.10]When it come to hoes, I never be the one to save
[01:07.60]Keep on throwin' ones, these bitches keep on showing ass
[01:10.00]Lots of bitches on my body and I'm just tryna relax
[01:12.40]They always come off cool but in the end they come out wack (Wack)
[01:14.80]Her boyfriend getting mad, I told her he could take you back
[01:17.20]I just pulled up, I got some new shit (I just)
[01:19.40]I just pulled up, I got a new bitch (Carti, yeah)
[01:21.90]My bitch, she bad, I bought her bracelet (Blatt)
[01:24.30]Iced up, yeah, on my necklace (On my necklace, yeah)
[01:26.60]I pull up and slay shit (Yeah, ice, yeah)
[01:29.50]I pull up and break shit (I just pull up on 'em)
[01:32.00]I just told my mom, "Thank God I made it" (I just told my mom)
[01:34.00]We got money over here, we startin' to pay, bitch (Startin' to pay)
[01:36.20]I got old school, yeah, in the backyard (Back)
[01:38.50]In the black car (Uh)
[01:39.80]I'm a black boy (Yeah)
[01:40.80]What's your neck boy? Huh
[01:42.00]Check this neck, boy (Slatt)
[01:43.20]Got these black diamonds (Yeah)
[01:44.40]On baguettes, boy (Black)
[01:45.60]I make shit look easy but they don't know what it take (Take)
[01:48.40]Don't ask me the time, I got baguettes in the face (Bling)
[01:50.80]Virgil dropped some Louis, I want everything he made (Made)
[01:53.20]When it come to hoes, I never be the one to save
[01:55.80]Keep on throwin' ones, these bitches keep on showing ass
[01:58.00]Lots of bitches on my body and I'm just tryna relax
[02:00.30]They always come off cool but in the end they come out wack (Wack)
[02:02.80]Her boyfriend getting mad, I told her he could take you back
[02:05.20]Huh, me and your bitch up in the Phantom
[02:07.30]If you want her back you better man up
[02:10.00]I know you just don't understand her
[02:12.40]She just want you to help her get her bands up
[02:15.10]Oh nah, nah, nah, ay
[02:17.30]Just ride my wave like a tsunami
[02:19.90]I came from the jungle, from a safari
[02:21.90]I don't want no Nicki, I want a ménage à
[02:24.50]Don't give me no hickies, baby give me sloppy
[02:26.90]I already seen you naked, girl I know your body
[02:29.20]You like fucking with the lights off, on some shy shit
[02:31.60]You gon' end up being famous if you talk about it
[02:34.00]I make shit look easy but they don't know what it take (Take)
[02:36.40]Don't ask me the time, I got baguettes in the face (Bling)
[02:38.80]Virgil dropped some Louis, I want everything he made (Made)
[02:41.20]When it come to hoes, I never be the one to save
[02:43.60]Keep on throwing ones, these bitches keep on showing ass
[02:46.20]Lots of bitches on my body and I'm just tryna relax
[02:48.30]They always come off cool but in the end they come out wack (Wack)
[02:50.70]Her boyfriend getting mad, I told her he could take you back
[02:53.10]
[02:54.10]by RentAnAdviser.com
[03:03.10]