[ar:Roddy Ricch;Mustard]
[ti:High Fashion]
[length:03:40.53]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:18.79]Shawty made that a-- clap, she don’t need no applause
[00:20.81]High fashion like Goyard
[00:23.30]G-Wagen or the Rover?
[00:25.80]I put some ice on you ’cause you got a cold heart
[00:28.29]I know I gotta keep my shawty on go, go, go
[00:30.56]Drop that a-- to the floor-floor, yeah
[00:33.55]Ahh, woah
[00:35.80]You ain’t gotta deal with none of these n----- no more
[00:39.55]If we hop in the Benz is that okay?
[00:42.30]Is it okay if I call you my Prada bae?
[00:45.31]I ain’t no player, I just got a lot of baes
[00:47.56]But let me tell you, I like you a lot, bae
[00:50.07]I wanna start at the top and the bottom, bae
[00:52.55]Know you want the shoe with the red on the bottom, bae
[00:55.08]You know I like when you ride at the top, bae
[00:58.04]She want Chane’-ne’, Dio’-o’
[00:58.30]I’m only doin’ cash, I don’t need promo
[01:02.32]I pull up to the high rise, I’m in the four-four
[01:05.03]Inside cocoa
[01:07.80]If I got a feeling, I keep it inside my heart
[01:09.80]And I keep a Patek, too, ’cause I don’t do Versac’
[01:12.30]You see my diamonds even when I’m in the dark
[01:14.55]And since you got it, it make you go and do anything you want to
[01:17.04]Shawty made that a-- clap, she don’t need no applause (No applause)
[01:19.80]High fashion like Goyard (Like Goyard)
[01:21.29]G-Wagen or the Rover? (Yeah)
[01:24.80]I put some ice on you ’cause you got a cold heart (Ooh-ooh)
[01:27.05]I know I gotta keep my shawty on go, go, go (Shawty on go, go, yeah)
[01:29.55]Drop that a-- to the floor-floor, yeah
[01:32.28]Ahh, woah
[01:34.80]You ain’t gotta deal with none of these n----- no more
[01:39.07]If we hop in the Benz is that okay?
[01:41.57]Is it okay if I call you my Prada bae?
[01:44.05]I ain’t no player, I just got a lot of baes
[01:46.30]But let me tell you, I like you a lot, bae
[01:48.78]I wanna start at the top and the bottom, bae
[01:51.55]Know you want the shoe with the red on the bottom, bae
[01:53.80]You know I like when you ride at the top, bae
[01:56.54]If I hit it from the back, she gon’ hit the sidewalk
[01:59.56]If she got a best friend with her, take her back to my loft
[02:01.82]Got her five in the mornin’, wildin’, wildin’
[02:04.57]And her name ain’t Megan but she a stallion, stallion
[02:06.55]Gotta keep my hoes divided, ‘member I was pullin’ up in the valley
[02:08.58]And you know I take her soul when she ridin’
[02:11.54]Sweater and her sneakers all Kenzo
[02:13.30]Shawty know to drop it low like a limbo every time we kick it like Timbo, woah, woah, woah
[02:16.52]Shawty made that a-- clap, she don’t need no applause (Nah, nah)
[02:18.55]I put some ice on you ’cause you got a cold heart (Ooh-ooh)
[02:25.05]I know I gotta keep my shawty on go, go, go (Yeah)
[02:29.30]Drop that a-- to the floor-floor, yeah
[02:35.33]Shawty made that a-- clap, she don’t need no applause
[02:38.33]High fashion like Goyard
[02:39.81]G-Wagen or the Rover?
[02:43.04]I put some ice on you ’cause you got a cold heart
[02:45.30]I know I gotta keep my shawty on go, go, go
[02:48.30]Drop that a-- to the floor-floor, yeah
[02:50.84]Ahh, woah
[02:53.03]You ain’t gotta deal with none of these n----- no more
[02:57.28]If we hop in the Benz is that okay?
[02:59.82]Is it okay if I call you my Prada bae?
[03:02.28]I ain’t no player, I just got a lot of baes
[03:04.56]But let me tell you, I like you a lot, bae
[03:07.04]I wanna start at the top and the bottom, bae
[03:09.80]Know you want the shoe with the red on the bottom, bae
[03:12.05]You know I like when you ride at the top, bae