[00:00.00]by RentAnAdviser.com
[00:00.00]
[00:11.60]BOW, BOW BOW BOW (Like)
[00:15.50]Like, every opp shot nigga! (Everything dead!)
[00:19.30]Gthdhhh (Smokin' all dead's nigga!)
[00:22.60]
[00:23.50]Suck my dick!
[00:25.10]
[00:25.80]Dont run, dont trip! (Like)
[00:27.50]Dont run, dont trip! (Like)
[00:29.10]Boy ask my opp's, it get ugly
[00:31.60]I could do Shhhh like Ice did to Sonny
[00:33.20]Think I'm lacking? That nigga a dummy
[00:34.80]He think I'm a rapper, he think this shit funny
[00:36.50]Okay, dump both ways, flip through the fours while i'm yelling out "DUBSKIII"
[00:39.90]Don't run, don't-don't trip, they know my body, Mr.Throw more than six (Like)
[00:43.60]On a Revel, or a Lyft
[00:44.80]Hop-out gang I bought him and his bitch
[00:46.50]F-f-fuck it I'm in fashion, I bet I'll still up it
[00:48.90]He the fastest, don't know where I'm running
[00:50.70]fuck it, back out put the beat on in public (Like)
[00:53.30]Graa Graa Graa, keep dumping
[00:56.90]Edot Baby, that kid ain't on nothing
[00:58.20]On JayRip, got most of 'em ducking
[00:59.90]Graa Graa, nigga stop putting names in ya song
[01:03.40]You alright? Something is wrong
[01:04.90]Bent up my block, show me you perform
[01:06.50]They can't wait till they catch 'em a what? (Like)
[01:08.50]Okay, lets get it on
[01:09.90]EBK bitch I'm feeling like Melly (Like)
[01:11.70]He get shot if he tote in the deli
[01:13.30]Make it sexy (Sexyyyy)
[01:14.40]bitches get shot, it get heavy (Graa Graa, Boom)
[01:16.50]Like we nasty
[01:17.60]My .45 hold 6, throwing deadies (Like,Graa Graa)
[01:19.30]Wit' his bestie, in the ground EBK, he with Mexi (Graa Graa)
[01:22.60]And free Freddy. Miss the opp, better pop like confetti (Graa Graa)
[01:26.00]Is you ready? We gon' bend through that block, leave it messy
[01:29.30](Is you ready? We gon' bend through that block, leave it messy)
[01:32.80]bitch I'm a stomper, I don't really step (I don't do da step)
[01:34.80]nigga I'm a vet' (Better watch ya' step)
[01:36.80]Better come correct
[01:37.90]I'm a demon so watch who you check (Gdthh, POW)
[01:40.10]Always lit, say less
[01:40.90]I done slept wit' a Nine Trey, pound 'em with TEC
[01:42.60]See a opp, fuckin' duh I'ma wreck
[01:44.80]Catch an LV put him on his neck (LVk!)
[01:47.40]
[01:47.90]Gdthow Gdthow, Gdthow Gdthow BOOM!
[01:51.00]Gdthow, Gdthow Gdthow BOOM!
[01:55.90]
[01:56.90]by RentAnAdviser.com
[02:05.90]