[00:00.00]by RentAnAdviser.com
[00:00.00]
[00:08.40]Niggas been countin' me out
[00:09.80]I’m countin' my bullets, I'm loadin’ my clips
[00:11.60]I'm writin' down names, I'm makin' a list
[00:13.40]I'm checkin' it twice and I'm gettin’ ’em hit
[00:15.30]The real ones been dyin', the fake ones is lit
[00:17.20]The game is off balance, I’m back on my shit
[00:19.10]The Bentley is dirty, my sneakers is dirty
[00:21.10]But that's how I like it, you all on my dick
[00:23.10]I'm all in my bag, this hard as it get
[00:25.00]I do not snort powder, I might take a sip
[00:26.90]I might hit the blunt, but I'm liable to trip
[00:28.80]I ain’t poppin' no pill, but you do as you wish
[00:30.80]I roll with some fiends, I love 'em to death
[00:32.70]I got a few mil' but not all of them rich
[00:34.60]What good is the bread if my niggas is broke?
[00:36.60]What good is first class if my niggas can't sit?
[00:38.60]That's my next mission, that's why I can't quit
[00:40.60]Just like LeBron, get my niggas more chips
[00:42.50]Just put the Rollie right back on my wrist
[00:44.40]This watch came from Drizzy, he gave me a gift
[00:46.30]Back when the rap game was prayin' I'd diss
[00:48.40]They act like two legends cannot coexist
[00:50.20]But I'd never beef with a nigga for nothin'
[00:52.10]If I smoke a rapper, it's gon' be legit
[00:54.10]It won't be for clout, it won't be for fame
[00:56.10]It won't be 'cause my shit ain't sellin' the same
[00:58.00]It won't be to sell you my latest lil' sneakers
[00:59.90]It won't be 'cause some nigga slid in my lane
[01:01.90]Everything grows, it's destined to change
[01:03.80]I love you lil' niggas, I'm glad that you came
[01:05.70]I hope that you scrape every dollar you can
[01:07.70]I hope you know money won't erase the pain
[01:09.60]To the OGs, I'm thankin' you now
[01:11.50]Was watchin' you when you was pavin' the ground
[01:13.50]I copied your cadence, I mirrored your style
[01:15.40]I studied the greats, I'm the greatest right now
[01:17.40]Fuck if you feel me, you ain't got a choice
[01:19.20]Now I ain't do no promo, still made all that noise
[01:21.20]This year gon' be different, I set my intentions
[01:23.10]I promise to slap all that hate out your voice
[01:25.80]Niggas been countin' me out
[01:27.10]I'm countin' my bullets, I'm loadin' my clips
[01:28.90]I'm writin' down names, I'm makin' a list
[01:30.80]I'm checkin' it twice and I'm gettin' 'em hit
[01:32.70]The real ones been dyin', the fake ones is lit
[01:34.70]The game is off balance, I'm back on my shit
[01:36.60]The Bentley is dirty, my sneakers is dirty
[01:38.50]But that's how I like it, you all on my dick
[01:41.10]
[01:43.30]I just poured somethin' in my cup
[01:46.30]
[01:47.10]I've been wantin' somethin' I can feel
[01:50.80]Promise I am never lettin' up
[01:53.70]
[01:54.60]Money in your palm don't make you real
[01:57.60]
[01:58.50]Foot is on they neck, I got 'em stuck
[02:01.40]
[02:02.30]I'ma give 'em somethin' they can feel
[02:05.80]
[02:06.20]If it ain't 'bout the squad, don't give a fuck
[02:09.10]
[02:10.00]Pistol in your hand don't make you real
[02:11.60]I'm dead in the middle of two generations
[02:13.50]I'm little bro and big bro all at once
[02:15.40]Just left the lab with young 21 Savage
[02:17.30]I'm 'bout to go and meet Jigga for lunch
[02:19.30]Had a long talk with the young nigga Kodak
[02:21.20]Reminded me of young niggas from 'Ville
[02:23.20]Straight out the projects, no fakin', just honest
[02:25.00]I wish that he had more guidance, for real
[02:27.00]Too many niggas in cycle of jail
[02:28.90]Spending they birthdays inside of a cell
[02:30.90]We coming from a long bloodline of trauma
[02:32.80]We raised by our mamas, Lord we gotta heal
[02:34.80]We hurting our sisters, the babies as well
[02:36.70]We killing our brothers, they poisoned the well
[02:38.60]Distorted self image, we set up to fail
[02:40.50]I'ma make sure that the real gon' prevail, nigga
[02:43.80]
[02:45.20]I just poured somethin' in my cup
[02:48.00]
[02:48.90]I've been wantin' somethin' I can feel
[02:52.30]
[02:52.70]Promise I am never lettin' up
[02:55.50]
[02:56.50]Money in your palm don't make you real
[02:59.50]
[03:00.40]Foot is on they neck, I got 'em stuck
[03:03.30]
[03:04.30]I'ma give 'em somethin' they can feel
[03:07.80]
[03:08.10]If it ain't 'bout the squad, don't give a fuck
[03:11.20]
[03:12.00]Pistol in your hand don't make you real
[03:15.10]
[03:20.10]Pistol in your hand don't make you real
[03:23.20]
[03:27.80]Money in your palm don't make you real
[03:30.50]
[03:31.50]by RentAnAdviser.com
[03:40.50]