[ar:J Cole]
[ti:Middle Child]
[length:03:38.78]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:03.15]You good, T-Minus?
[00:04.66]Niggas been countin' me out
[00:05.89]I’m countin' my bullets, I'm loadin’ my clips
[00:06.68]I'm writin' down names, I'm makin' a list
[00:08.88]I'm checkin' it twice and I'm gettin’ ’em hit
[00:10.14]The real ones been dyin', the fake ones is lit
[00:11.15]The game is off balance, I’m back on my shit
[00:12.40]The Bentley is dirty, my sneakers is dirty
[00:13.15]But that's how I like it, you all on my dick
[00:14.43]I'm all in my bag, this hard as it get
[00:15.41]I do not snort powder, I might take a sip
[00:15.66]I might hit the blunt, but I'm liable to trip
[00:16.16]I ain’t poppin' no pill, but you do as you wish
[00:17.15]I roll with some fiends, I love 'em to death
[00:17.65]I got a few mil' but not all of them rich
[00:18.64]What good is the bread if my niggas is broke?
[00:19.65]What good is first class if my niggas can't sit?
[00:19.90]That's my next mission, that's why I can't quit
[00:20.89]Just like LeBron, get my niggas more chips
[00:21.40]Just put the Rollie right back on my wrist
[00:21.89]This watch came from Drizzy, he gave me a gift
[00:22.91]Back when the rap game was prayin' I'd diss
[00:23.15]They act like two legends cannot coexist
[00:24.14]But I'd never beef with a nigga for nothin'
[00:25.40]If I smoke a rapper, it's gon' be legit
[00:25.91]It won't be for clout, it won't be for fame
[00:26.41]It won't be 'cause my shit ain't sellin' the same
[00:33.64]It won't be to sell you my latest lil' sneakers
[00:34.40]It won't be 'cause some nigga slid in my lane
[00:35.65]Everything grows, it's destined to change
[00:36.16]I love you lil' niggas, I'm glad that you came
[00:36.65]I hope that you scrape every dollar you can
[00:39.65]I hope you know money won't erase the pain
[00:38.66]To the OGs, I'm thankin' you now
[00:44.41]Was watchin' you when you was pavin' the ground
[00:44.90]I copied your cadence, I mirrored your style
[00:45.41]I studied the greats, I'm the greatest right now
[00:46.15]Fuck if you feel me, you ain't got a choice
[00:46.63]Now I ain't do no promo, still made all that noise
[00:47.15]This year gon' be different, I set my intentions
[00:48.17]I promise to slap all that hate out your voice
[00:48.40]Niggas been countin' me out
[00:49.41]I'm countin' my bullets, I'm loadin' my clips
[00:49.64]I'm writin' down names, I'm makin' a list
[00:52.17]I'm checkin' it twice and I'm gettin' 'em hit
[00:52.65]The real ones been dyin', the fake ones is lit
[00:53.15]The game is off balance, I'm back on my shit
[00:0.00]The Bentley is dirty, my sneakers is dirty
[00:0.00]But that's how I like it, you all on my dick
[00:0.00]I just poured somethin' in my cup
[00:0.00]I've been wantin' somethin' I can feel
[00:0.00]Promise I am never lettin' up
[00:0.00]Money in your palm don't make you real
[00:0.00]Foot is on they neck, I got 'em stuck
[00:0.00]I'ma give 'em somethin' they can feel
[00:0.00]If it ain't 'bout the squad, don't give a fuck
[00:0.00]Pistol in your hand don't make you real
[00:0.00]I'm dead in the middle of two generations
[00:0.00]I'm little bro and big bro all at once
[00:0.00]Just left the lab with young 21 Savage
[00:0.00]I'm 'bout to go and meet Jigga for lunch
[00:0.00]Had a long talk with the young nigga Kodak
[00:0.00]Reminded me of young niggas from 'Ville
[00:0.00]Straight out the projects, no fakin', just honest
[00:0.00]I wish that he had more guidance, for real
[00:0.00]Too many niggas in cycle of jail
[00:0.00]Spending they birthdays inside of a cell
[00:0.00]We coming from a long bloodline of trauma
[00:0.00]We raised by our mamas, Lord we gotta heal
[00:0.00]We hurting our sisters, the babies as well
[00:0.00]We killing our brothers, they poisoned the well
[00:0.00]Distorted self image, we set up to fail
[00:0.00]I'ma make sure that the real gon' prevail, nigga
[00:0.00]I just poured somethin' in my cup
[00:0.00]I've been wantin' somethin' I can feel
[00:0.00]Promise I am never lettin' up
[00:0.00]Money in your palm don't make you real
[00:0.00]Foot is on they neck, I got 'em stuck
[00:0.00]I'ma give 'em somethin' they can feel
[00:0.00]If it ain't 'bout the squad, don't give a fuck
[00:0.00]Pistol in your hand don't make you real
[00:0.00]Money in your palm don't make you real
[00:0.00]Pistol in your hand don't make you real
[00:0.00]Money in your palm don't make you real