[ar:Drake,21 Savage]
[al:Her loss]
[ti:Rich Flex]
[au:Teko]
[length:04:05.04]
[by:Teko]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[Young Nudy:]
[00:01.00]Go buy a zip of weed, hit the club
[00:02.50]Pay for 'bout ten niggas to get in, we crunk, lit, in this bitch, yeah
[21 Savage:]
[00:09.00]Know we walk around the world
[00:11.75]Steppin', not givin a damn 'bout where our feet land at, yeah
[00:15.00]Get your ass mushed, smooshed (6ix)
[00:23.26]Yeah, 21, the biggest
[00:28.50]Put a nigga in the chicken wing, pussy
[Drake (21 Savage):]
[00:32.25]21, can you do somethin' for me? (21)
[00:37.50]Can you hit a lil' rich flex for me? (21)
[00:38.75]And 21, can you do somethin' for me? (21, 21)
[00:41.50]Drop some bars to my pussy ex for me
[00:46.00]Then 21, can you do somethin' for me? (Yeah)
[00:48.00]Can you talk to the opps necks for me? (Okay)
[00:51.00]21, do your thing 21, do your thing (21)
[00:53.75]Do your thing, 21, yeah okay
[21 Savage:]
[00:58.25]Yellow diamonds in the watch, this shit cost a lot
[01:00.25]Never send a bitch your dot, that's how you get shot
[01:03.25]I DM in vanish mode, I do that shit a lot
[01:06.50]Took her panties off and this bitch thicker than the plot
[01:10.00]All my exes ain't nothin', them hoes busted
[01:13.00]If my opps ain't rappin', they ass duckin'
[01:16.75]You ain't ready to pull the trigger, don't clutch it
[01:19.77]I know you on your period baby, can you suck it?
[01:23.00]I'm a savage (21)
[01:23.77]Smack her booty in Magic
[01:27.25]I'll slap a pussy nigga with a ratchet
[01:30.51]I might slap a tracker on his whip and get the addy (Pussy)
[01:33.50]Don't call me on Christmas Eve, bitch, call your daddy (21)
[01:36.25]Bitch, call your uncle (21), bitch, don't call me (21)
[01:39.50]Always in my L, your ho a freak (Fuck)
[01:42.50]Why my opps be posting guns and only use they feet? (21)
[01:45.00]Paid like an athlete, I got-
[Drake:]
[01:47.75]All you hoes, all of you hoes need to remember who y'all talking' to
[01:58.75]It's a Slaughter Gang CEO
[01:59.77]I got dick for you if I'm not workin', girl
[02:02.77]If I'm busy then fuck no
[02:06.75]You need to find you someone else to call
[02:08.75]When your bank account get low, you need to find you someone-
[02:13.02]Ayy, ayy, ayy, ayy, ayy
[02:19.75]I'm on that Slaughter Gang shit, ayy, murder gang shit
[02:22.50]Ayy, Slaughter Gang shit, ayy, murder gang shit, ayy
[02:25.50]Stick and stones, chrome on chrome
[02:29.27]That's just what a nigga on
[02:32.00]Internet clones, got 'em kissin' through the phone
[02:35.26]Pussies clickin' up so they don't feel alone, ayy
[02:38.25]Nan' nigga seein' me, I'm young money CMB
[02:42.00]I used to roll with CMG, the house is not a BNB
[02:45.00]The bad bitches waitin' on a nigga like I'm PND
[02:48.28]I'm steady pushin' P, you niggas pushing PTSD
[02:51.27]I told her ass to kiss me in the club, fuck a TMZ
[02:54.25]I used to want a GMC, when Woe was doing BNE
[02:57.51]We revvin' up and goin' on a run like we DMC
[03:00.75]I layup with her for a couple days, then its BRB
[03:03.52]You rappers love askin' if I fucked, when you know we did
[03:06.75]When you know we did
[03:10.00]She came in heels but she left out on her cozy shit
[03:12.26]Ayy, I'm livin every twenty-four like Kobe did
[03:15.26]Shoutout to the 6ix, R.I.P to 8
[03:17.75]Swear this shit is gettin' ate, I'm on ten for the cake
[03:20.75]Get a lot of love from twelve, but I don't reciprocate
[03:24.00]Fifty-one division state patrollin' when it's late
[03:27.01]21 my addy, so the knife is on the gate
[03:30.00]All the dawgs eatin' off a Baccarat plate
[03:33.26]Niggas see Drake and they underestimate
[03:36.26]Take it from a vet', that's a rookie ass mistake, ayy
[03:39.75]Ah, ah
[03:42.50]Slaughter Gang shit, ayy, murder gang shit
[03:44.25]Ayy, Slaughter Gang shit, ayy, murder gang shit
[03:48.51]Ayy, Slaughter Gang shit, ayy, murder gang shit
[03:51.75]On God
[03:53.25]Boy, look, you the motherfuckin' man, boy, you, ooh
[04:02.50]You is the man, you hear me?