<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Audio Player</title>
  <link rel='stylesheet' href='https://icono-49d6.kxcdn.com/icono.min.css'><link rel="stylesheet" href="./style.css">

</head>
<style>
  img {
    padding: 250 250;
    transition: .5s ease;
    border-radius: 35px;
    z-index: 2;
  }

  div audio {
  display: block;
  margin-bottom:10px;
}

.eq {
  margin: 32px;
  border:1px solid;
  border-radius:15px;
  background-color:lightGrey;
  padding:10px;
  width:300px;
  box-shadow: 10px 10px 5px grey;
  text-align:center;
  font-family: "Open Sans";
  font-size: 12px;
}


div.controls:hover {
  color:blue;
  font-weight:bold;
}
div.controls label {
  display: inline-block;
  text-align: center;
  width: 50px;
}

div.controls label, div.controls input, output {
    vertical-align: middle;
    padding: 0;
    margin: 0;
   font-family: "Open Sans",Verdana,Geneva,sans-serif,sans-serif;
  font-size: 12px;
}

  .album a {
    padding: 250 250;
    transition: .5s ease;
    border-radius: 35px;
  }

  img:hover {
    padding: 290 250;
    width: 5000;
    transition: .5s ease;
    border-radius: 4px;
    
  }

</style>

<body>
  
</body>
<div>
  <img class="img" src="https://github.com/Mr-funkinguy/Music-Player-/blob/main/albums/idea.png?raw=true"  width="250" height="250">
</div>
<body>
<!-- partial:index.partial.html -->


<div style="width: 50px; height: 50px;"></div>

<div class="audio-player">
  <div class="timeline">
    <div class="progress"></div>
  </div>
  <div class="controls">
    <div class="play-container">
      <div class="toggle-play play">
    </div>
    </div>
    <div class="time">
      <div class="current">Loading Xml Manifeast...</div>
      <div class="divider">/</div>
      <div class="length"></div>
    </div>
    <div class="name">No Idea</div>
<!--     credit for icon to https://saeedalipoor.github.io/icono/ -->
    <div class="volume-container">
      <div class="volume-button">
        <div class="volume icono-volumeMedium"></div>
      </div>
      
      <div class="volume-slider">
        <div class="volume-percentage"></div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>


</body>
</html>
